format long
rand

ans =

   0.814723686393179

open randquartic_devel.m
Error: <a href="matlab: opentoline('/home/phil/Dropbox/Università/AA201718/Fisica computazionale/Code/Labs/120418/randquartic_devel.m',17,1)">File: randquartic_devel.m Line: 17 Column: 1
</a>At least one END is missing: the statement may begin here.

tic;x=randquartic(1e4);toc
Elapsed time is 0.004497 seconds.
tic;[x,R]=randquartic(1e4);toc
Elapsed time is 0.003109 seconds.
R

R =

        1626

tic;[x,R]=randquartic(1e6);toc
Elapsed time is 0.268675 seconds.
R

R =

      166223

tic;[x,R]=randquartic(1e4);toc
Elapsed time is 0.006218 seconds.
R

R =

   0.141114832946835

tic;[x,R]=randquartic(1e6);toc
Elapsed time is 0.325909 seconds.
R

R =

   0.142369273492435

c=histcount(x)M
 c=histcount(x)M
               ↑
{Error: Unexpected MATLAB expression.
} 
c = histcounts(x);
hold
[Warning: MATLAB has disabled some advanced graphics rendering features by switching to
software OpenGL. For more information, click <a href="matlab:opengl('problems')">here</a>.] 
Current plot held
histogram(x)
c= histocounts(x)
{Undefined function or variable 'histocounts'.
} 
c= histcounts(x)

c =

  Columns 1 through 7

           1           0           0           1           0           3           1

  Columns 8 through 14

           1           2           3           6           4          11           6

  Columns 15 through 21

          16          13          14          22          25          34          37

  Columns 22 through 28

          48          67          70          92         116         141         164

  Columns 29 through 35

         189         249         265         340         371         463         538

  Columns 36 through 42

         594         724         818         927        1009        1171        1270

  Columns 43 through 49

        1441        1616        1757        2049        2093        2441        2727

  Columns 50 through 56

        2864        3021        3366        3637        3798        4130        4562

  Columns 57 through 63

        4671        4983        5437        5646        5924        6236        6687

  Columns 64 through 70

        6943        7278        7532        7819        8341        8524        8950

  Columns 71 through 77

        9175        9561        9726       10053       10336       10824       10898

  Columns 78 through 84

       11134       11435       11547       11906       12100       12192       12526

  Columns 85 through 91

       12592       12758       13106       13202       13355       13226       13720

  Columns 92 through 98

       13826       13572       13932       13791       13683       13874       14029

  Columns 99 through 105

       14071       13719       13859       13873       13955       13823       13801

  Columns 106 through 112

       13854       13578       13466       13188       13421       13102       12738

  Columns 113 through 119

       12724       12814       12474       12151       11846       11984       11460

  Columns 120 through 126

       11477       11354       11088       10660       10549       10135        9790

  Columns 127 through 133

        9403        9330        8882        8520        8253        7869        7693

  Columns 134 through 140

        7169        6901        6504        6394        5817        5703        5357

  Columns 141 through 147

        5019        4829        4529        4123        3889        3573        3314

  Columns 148 through 154

        3071        2836        2623        2377        2175        1983        1807

  Columns 155 through 161

        1645        1424        1261        1143         962         883         763

  Columns 162 through 168

         709         572         524         444         397         373         277

  Columns 169 through 175

         260         194         173         131         115         100          80

  Columns 176 through 182

          77          62          46          25          15          17           9

  Columns 183 through 189

          10          10           7           3           3           3           2

  Columns 190 through 196

           3           1           0           0           1           0           0

  Column 197

           1

hold
Current plot released
fplot(@(x)max(c)*exp(-x.^2/2-0.1*x.^4))
hold on
c= histcounts(x)

c =

  Columns 1 through 7

           1           0           0           1           0           3           1

  Columns 8 through 14

           1           2           3           6           4          11           6

  Columns 15 through 21

          16          13          14          22          25          34          37

  Columns 22 through 28

          48          67          70          92         116         141         164

  Columns 29 through 35

         189         249         265         340         371         463         538

  Columns 36 through 42

         594         724         818         927        1009        1171        1270

  Columns 43 through 49

        1441        1616        1757        2049        2093        2441        2727

  Columns 50 through 56

        2864        3021        3366        3637        3798        4130        4562

  Columns 57 through 63

        4671        4983        5437        5646        5924        6236        6687

  Columns 64 through 70

        6943        7278        7532        7819        8341        8524        8950

  Columns 71 through 77

        9175        9561        9726       10053       10336       10824       10898

  Columns 78 through 84

       11134       11435       11547       11906       12100       12192       12526

  Columns 85 through 91

       12592       12758       13106       13202       13355       13226       13720

  Columns 92 through 98

       13826       13572       13932       13791       13683       13874       14029

  Columns 99 through 105

       14071       13719       13859       13873       13955       13823       13801

  Columns 106 through 112

       13854       13578       13466       13188       13421       13102       12738

  Columns 113 through 119

       12724       12814       12474       12151       11846       11984       11460

  Columns 120 through 126

       11477       11354       11088       10660       10549       10135        9790

  Columns 127 through 133

        9403        9330        8882        8520        8253        7869        7693

  Columns 134 through 140

        7169        6901        6504        6394        5817        5703        5357

  Columns 141 through 147

        5019        4829        4529        4123        3889        3573        3314

  Columns 148 through 154

        3071        2836        2623        2377        2175        1983        1807

  Columns 155 through 161

        1645        1424        1261        1143         962         883         763

  Columns 162 through 168

         709         572         524         444         397         373         277

  Columns 169 through 175

         260         194         173         131         115         100          80

  Columns 176 through 182

          77          62          46          25          15          17           9

  Columns 183 through 189

          10          10           7           3           3           3           2

  Columns 190 through 196

           3           1           0           0           1           0           0

  Column 197

           1

histogram(x)
c= histcounts(x)

c =

  Columns 1 through 7

           1           0           0           1           0           3           1

  Columns 8 through 14

           1           2           3           6           4          11           6

  Columns 15 through 21

          16          13          14          22          25          34          37

  Columns 22 through 28

          48          67          70          92         116         141         164

  Columns 29 through 35

         189         249         265         340         371         463         538

  Columns 36 through 42

         594         724         818         927        1009        1171        1270

  Columns 43 through 49

        1441        1616        1757        2049        2093        2441        2727

  Columns 50 through 56

        2864        3021        3366        3637        3798        4130        4562

  Columns 57 through 63

        4671        4983        5437        5646        5924        6236        6687

  Columns 64 through 70

        6943        7278        7532        7819        8341        8524        8950

  Columns 71 through 77

        9175        9561        9726       10053       10336       10824       10898

  Columns 78 through 84

       11134       11435       11547       11906       12100       12192       12526

  Columns 85 through 91

       12592       12758       13106       13202       13355       13226       13720

  Columns 92 through 98

       13826       13572       13932       13791       13683       13874       14029

  Columns 99 through 105

       14071       13719       13859       13873       13955       13823       13801

  Columns 106 through 112

       13854       13578       13466       13188       13421       13102       12738

  Columns 113 through 119

       12724       12814       12474       12151       11846       11984       11460

  Columns 120 through 126

       11477       11354       11088       10660       10549       10135        9790

  Columns 127 through 133

        9403        9330        8882        8520        8253        7869        7693

  Columns 134 through 140

        7169        6901        6504        6394        5817        5703        5357

  Columns 141 through 147

        5019        4829        4529        4123        3889        3573        3314

  Columns 148 through 154

        3071        2836        2623        2377        2175        1983        1807

  Columns 155 through 161

        1645        1424        1261        1143         962         883         763

  Columns 162 through 168

         709         572         524         444         397         373         277

  Columns 169 through 175

         260         194         173         131         115         100          80

  Columns 176 through 182

          77          62          46          25          15          17           9

  Columns 183 through 189

          10          10           7           3           3           3           2

  Columns 190 through 196

           3           1           0           0           1           0           0

  Column 197

           1

%cosa succede se cambi lambda? se lamda aumenta le code si schiacceranno sempre di più aumentando le zone dove sparando devo rifiutare -> R più grande
tic;[x,R]=randquartic(1e6,0,2);toc
Elapsed time is 0.439490 seconds.
R

R =

   0.455544382116375

tic;[x,R]=randquartic(1e6,0,5);toc
Elapsed time is 0.507607 seconds.
R

R =

   0.550069401794773

hold off
histogram(x)
hold on
c= histcounts(x)

c =

  Columns 1 through 7

           1           0           2           1           0           3           1

  Columns 8 through 14

           4           4           8           7           5          13          14

  Columns 15 through 21

          26          20          35          36          47          66          68

  Columns 22 through 28

          91         102         118         149         198         212         261

  Columns 29 through 35

         297         312         362         422         502         580         609

  Columns 36 through 42

         690         768         891         959        1109        1229        1392

  Columns 43 through 49

        1456        1532        1682        1860        2027        2174        2284

  Columns 50 through 56

        2715        2621        2859        3029        3198        3424        3655

  Columns 57 through 63

        3754        3943        4256        4399        4415        4776        4940

  Columns 64 through 70

        5083        5279        5450        5667        5773        5966        6189

  Columns 71 through 77

        6319        6332        6661        6816        6815        7187        7057

  Columns 78 through 84

        7402        7298        7457        7614        7727        7651        7839

  Columns 85 through 91

        7863        7932        8148        8209        8270        8229        8341

  Columns 92 through 98

        8279        8418        8505        8409        8655        8585        8631

  Columns 99 through 105

        8670        8788        8712        8792        8797        8685        8950

  Columns 106 through 112

        8719        8974        8893        8934        8692        8921        8728

  Columns 113 through 119

        8885        8932        8867        9020        8873        8969        8872

  Columns 120 through 126

        8684        8852        9061        8716        8835        8708        8644

  Columns 127 through 133

        8635        8778        8909        8767        8804        8796        8785

  Columns 134 through 140

        8762        8554        8764        8602        8635        8527        8622

  Columns 141 through 147

        8485        8436        8511        8429        8198        8269        8053

  Columns 148 through 154

        8025        7961        7922        7929        7839        7783        7511

  Columns 155 through 161

        7340        7354        7383        7154        6792        6832        6709

  Columns 162 through 168

        6601        6530        6358        6234        5925        5995        5663

  Columns 169 through 175

        5438        5215        5162        4896        4733        4534        4282

  Columns 176 through 182

        4187        3916        3741        3666        3428        3174        3053

  Columns 183 through 189

        2800        2655        2528        2379        2189        2004        1907

  Columns 190 through 196

        1664        1590        1368        1311        1205        1136         983

  Columns 197 through 203

         897         749         668         631         581         484         405

  Columns 204 through 210

         370         335         303         233         201         176         145

  Columns 211 through 217

         128         114          73          62          45          58          45

  Columns 218 through 224

          35          29          21          17           6          10           6

  Columns 225 through 231

           9           4           4           3           2           0           1

  Columns 232 through 233

           2           1

fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4))
fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4)).[-1.5 1.5]
 fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4)).[-1.5 1.5]
                                       ↑
{Error: Unbalanced or unexpected parenthesis or bracket.
} 
fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4)),[-1.5 1.5]

ans =

  -1.500000000000000   1.500000000000000

fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4)),[-1.5 1.5]

ans =

  -1.500000000000000   1.500000000000000

histogram(x)
hold on
c= histcounts(x)

c =

  Columns 1 through 7

           1           0           2           1           0           3           1

  Columns 8 through 14

           4           4           8           7           5          13          14

  Columns 15 through 21

          26          20          35          36          47          66          68

  Columns 22 through 28

          91         102         118         149         198         212         261

  Columns 29 through 35

         297         312         362         422         502         580         609

  Columns 36 through 42

         690         768         891         959        1109        1229        1392

  Columns 43 through 49

        1456        1532        1682        1860        2027        2174        2284

  Columns 50 through 56

        2715        2621        2859        3029        3198        3424        3655

  Columns 57 through 63

        3754        3943        4256        4399        4415        4776        4940

  Columns 64 through 70

        5083        5279        5450        5667        5773        5966        6189

  Columns 71 through 77

        6319        6332        6661        6816        6815        7187        7057

  Columns 78 through 84

        7402        7298        7457        7614        7727        7651        7839

  Columns 85 through 91

        7863        7932        8148        8209        8270        8229        8341

  Columns 92 through 98

        8279        8418        8505        8409        8655        8585        8631

  Columns 99 through 105

        8670        8788        8712        8792        8797        8685        8950

  Columns 106 through 112

        8719        8974        8893        8934        8692        8921        8728

  Columns 113 through 119

        8885        8932        8867        9020        8873        8969        8872

  Columns 120 through 126

        8684        8852        9061        8716        8835        8708        8644

  Columns 127 through 133

        8635        8778        8909        8767        8804        8796        8785

  Columns 134 through 140

        8762        8554        8764        8602        8635        8527        8622

  Columns 141 through 147

        8485        8436        8511        8429        8198        8269        8053

  Columns 148 through 154

        8025        7961        7922        7929        7839        7783        7511

  Columns 155 through 161

        7340        7354        7383        7154        6792        6832        6709

  Columns 162 through 168

        6601        6530        6358        6234        5925        5995        5663

  Columns 169 through 175

        5438        5215        5162        4896        4733        4534        4282

  Columns 176 through 182

        4187        3916        3741        3666        3428        3174        3053

  Columns 183 through 189

        2800        2655        2528        2379        2189        2004        1907

  Columns 190 through 196

        1664        1590        1368        1311        1205        1136         983

  Columns 197 through 203

         897         749         668         631         581         484         405

  Columns 204 through 210

         370         335         303         233         201         176         145

  Columns 211 through 217

         128         114          73          62          45          58          45

  Columns 218 through 224

          35          29          21          17           6          10           6

  Columns 225 through 231

           9           4           4           3           2           0           1

  Columns 232 through 233

           2           1

fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4)),[-1.5 1.5]

ans =

  -1.500000000000000   1.500000000000000

fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4),[-1.5 1.5])
histogram(x)
hold on
c= histcounts(x)

c =

  Columns 1 through 7

           1           0           2           1           0           3           1

  Columns 8 through 14

           4           4           8           7           5          13          14

  Columns 15 through 21

          26          20          35          36          47          66          68

  Columns 22 through 28

          91         102         118         149         198         212         261

  Columns 29 through 35

         297         312         362         422         502         580         609

  Columns 36 through 42

         690         768         891         959        1109        1229        1392

  Columns 43 through 49

        1456        1532        1682        1860        2027        2174        2284

  Columns 50 through 56

        2715        2621        2859        3029        3198        3424        3655

  Columns 57 through 63

        3754        3943        4256        4399        4415        4776        4940

  Columns 64 through 70

        5083        5279        5450        5667        5773        5966        6189

  Columns 71 through 77

        6319        6332        6661        6816        6815        7187        7057

  Columns 78 through 84

        7402        7298        7457        7614        7727        7651        7839

  Columns 85 through 91

        7863        7932        8148        8209        8270        8229        8341

  Columns 92 through 98

        8279        8418        8505        8409        8655        8585        8631

  Columns 99 through 105

        8670        8788        8712        8792        8797        8685        8950

  Columns 106 through 112

        8719        8974        8893        8934        8692        8921        8728

  Columns 113 through 119

        8885        8932        8867        9020        8873        8969        8872

  Columns 120 through 126

        8684        8852        9061        8716        8835        8708        8644

  Columns 127 through 133

        8635        8778        8909        8767        8804        8796        8785

  Columns 134 through 140

        8762        8554        8764        8602        8635        8527        8622

  Columns 141 through 147

        8485        8436        8511        8429        8198        8269        8053

  Columns 148 through 154

        8025        7961        7922        7929        7839        7783        7511

  Columns 155 through 161

        7340        7354        7383        7154        6792        6832        6709

  Columns 162 through 168

        6601        6530        6358        6234        5925        5995        5663

  Columns 169 through 175

        5438        5215        5162        4896        4733        4534        4282

  Columns 176 through 182

        4187        3916        3741        3666        3428        3174        3053

  Columns 183 through 189

        2800        2655        2528        2379        2189        2004        1907

  Columns 190 through 196

        1664        1590        1368        1311        1205        1136         983

  Columns 197 through 203

         897         749         668         631         581         484         405

  Columns 204 through 210

         370         335         303         233         201         176         145

  Columns 211 through 217

         128         114          73          62          45          58          45

  Columns 218 through 224

          35          29          21          17           6          10           6

  Columns 225 through 231

           9           4           4           3           2           0           1

  Columns 232 through 233

           2           1

fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4),[-1.5 1.5])
help histogram
 <strong>histogram</strong>  Plots a histogram.
    <strong>histogram</strong>(X) plots a histogram of X. <strong>histogram</strong> uses an automatic binning 
    algorithm that returns bins with a uniform width, chosen to cover the 
    range of elements in X and reveal the underlying shape of the distribution.  
    X can be of numeric, datetime, or duration types, and can be a vector, 
    matrix, or multidimensional array. If X is not a vector, then <strong>histogram</strong> 
    treats it as a single column vector, X(:), and plots a single histogram.
 
    <strong>histogram</strong>(X,M), where M is a scalar, uses M bins.
 
    <strong>histogram</strong>(X,EDGES), where EDGES is a vector, specifies the edges of 
    the bins.
 
    The value X(i) is in the kth bin if EDGES(k) <= X(i) < EDGES(k+1). The 
    last bin will also include the right edge such that it will contain X(i)
    if EDGES(end-1) <= X(i) <= EDGES(end).
 
    <strong>histogram</strong>(...,'BinWidth',BW) uses bins of width BW. If X is datetime, 
    BW must be a scalar duration or calendarDuration. To prevent from accidentally
    creating too many bins, a maximum of 65536 bins can be created when
    specifying 'BinWidth'. If BW is too small such that more bins
    are needed, <strong>histogram</strong> uses a larger bin width corresponding 
    to the maximum number of bins.
 
    <strong>histogram</strong>(...,'BinLimits',[BMIN,BMAX]) plots a histogram with only 
    elements in X between BMIN and BMAX inclusive, X(X>=BMIN & X<=BMAX).
 
    <strong>histogram</strong>(...,'Normalization',NM) specifies the normalization scheme 
    of the histogram values. The normalization scheme affects the scaling 
    of the histogram along the vertical axis (or horizontal axis if 
    Orientation is 'horizontal'). NM can be:
                   'count'   The height of each bar is the number of 
                             observations in each bin. The sum of the
                             bar heights is generally equal to NUMEL(X),
                             but is less than if some of the input 
                             data is not included in the bins.
             'probability'   The height of each bar is the relative 
                             number of observations (number of observations
                             in bin / total number of observations), and
                             the sum of the bar heights is less than or 
                             equal to 1.
            'countdensity'   The height of each bar is the number of 
                             observations in each bin / width of bin. The 
                             area (height * width) of each bar is the number
                             of observations in the bin, and the sum of
                             the bar areas is less than or equal to NUMEL(X). 
                             This option is not supported for datetime or 
                             duration data.
                     'pdf'   Probability density function estimate. The height 
                             of each bar is, (number of observations in bin)
                             / (total number of observations * width of bin).
                             The area of each bar is the relative number of
                             observations, and the sum of the bar areas is 
                             less than or equal to 1. This option is not 
                             supported for datetime or duration data.
                'cumcount'   The height of each bar is the cumulative 
                             number of observations in each bin and all
                             previous bins. The height of the last bar
                             is less than or equal to NUMEL(X).
                     'cdf'   Cumulative density function estimate. The height 
                             of each bar is the cumulative relative number
                             of observations in each bin and all previous bins.
                             The height of the last bar is less than or equal 
                             to 1.
 
    <strong>histogram</strong>(...,'DisplayStyle',STYLE) specifies the display style of the 
    histogram. STYLE can be:
                     'bar'   Display a histogram bar plot. This is the default.
                  'stairs'   Display a stairstep plot, which shows the 
                             outlines of the histogram without filling the 
                             interior. 
 
    <strong>histogram</strong>(...,'BinMethod',BM), uses the specified automatic binning 
    algorithm to determine the number and width of the bins. BM can be:
                    'auto'   The default 'auto' algorithm chooses a bin 
                             width to cover the data range and reveal the 
                             shape of the underlying distribution.
                   'scott'   Scott's rule is optimal if the data is close  
                             to being normally distributed, but is also 
                             appropriate for most other distributions. It 
                             uses a bin width of 
                             3.5*STD(X(:))*NUMEL(X)^(-1/3).
                      'fd'   The Freedman-Diaconis rule is less sensitive  
                             to outliers in the data, and may be more 
                             suitable for data with heavy-tailed 
                             distributions. It uses a bin width of 
                             2*IQR(X(:))*NUMEL(X)^(-1/3), where IQR is the 
                             interquartile range.
                'integers'   The integer rule is useful with integer data, 
                             as it creates a bin for each integer. It uses 
                             a bin width of 1 and places bin edges halfway 
                             between integers. This option is not 
                             supported for datetime or duration data.
                 'sturges'   Sturges' rule is a simple rule that is popular
                             due to its simplicity. It chooses the number 
                             of bins to be CEIL(1 + LOG2(NUMEL(X))).
                    'sqrt'   The Square Root rule is another simple rule 
                             widely used in other software packages. It 
                             chooses the number of bins to be
                             CEIL(SQRT(NUMEL(X))).
    For datetime data, BM can also be the following time units: 'second', 
    'minute', 'hour', 'day', 'week', 'month', 'quarter', 'year', 'decade', 
    or 'century'. For duration data, BM can be these time units: 'second', 
    'minute', 'hour', 'day', 'year'. If BM is a time unit, <strong>histogram</strong> places 
    bin edges at boundaries of the time unit.
 
    To prevent from accidentally creating too many bins, a maximum of 65536 
    bins can be created when specifying 'BinMethod'. If the data range is 
    too large and more bins are needed, <strong>histogram</strong> uses a larger bin width 
    corresponding to the maximum number of bins.
 
    <strong>histogram</strong>(...,NAME,VALUE) set the property NAME to VALUE. 
      
    <strong>histogram</strong>('BinEdges', EDGES, 'BinCounts', COUNTS) where COUNTS is a 
    vector of length equal to length(EDGES)-1, manually specifies
    the bin counts. <strong>histogram</strong> plots the counts and does not do any data binning.
 
    <strong>histogram</strong>(AX,...) plots into AX instead of the current axes.
        
    H = <strong>histogram</strong>(...) also returns a histogram object. Use this to inspect 
    and adjust the properties of the histogram.
 
    Class support for inputs X, EDGES:
       float: double, single
       integers: uint8, int8, uint16, int16, uint32, int32, uint64, int64
       logical
       datetime, duration
 
    See also <a href="matlab:help histcounts">histcounts</a>, <a href="matlab:help histogram2">histogram2</a>, <a href="matlab:help histcounts2">histcounts2</a>, <a href="matlab:help discretize">discretize</a>, <a href="matlab:help matlab.graphics.chart.primitive.Histogram">matlab.graphics.chart.primitive.Histogram</a>

    <a href="matlab:doc histogram">Reference page for histogram</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('histogram')">Other functions named histogram</a>

size(c)

ans =

     1   233

hold off
hold
Current plot held
hold
Current plot released
histogram(x,40)
hold
Current plot held
c=histcounts(x,40)

c =

  Columns 1 through 7

           3          13          62         251         780        1986        4100

  Columns 8 through 14

        7730       12658       18547       25034       31528       37358       42381

  Columns 15 through 21

       45557       48544       50112       51564       52265       52135       52408

  Columns 22 through 28

       51740       51887       51125       49959       47558       44783       40543

  Columns 29 through 35

       35974       29396       22909       16421       10788        6414        3237

  Columns 36 through 40

        1497         519         189          36           9

fplot(@(x)max(c)*exp(-x.^2/2-5*x.^4),[-1.5 1.5])
%è più reale l'istogramma o la curva?
%dal punto di vista fisico l'istogramma, la curva è un'astrazione analitica (limite di infiniti punti)
clf
fplot(@(x)max(c)*exp(x.^2/2-0.1*x.^4),[-5 5])
%e se ho due gaussiane? (come questa sopra)
tic;[x,R]=randquartic_devel(1e4);toc
Elapsed time is 0.014685 seconds.
R

R =

   0.775799834091877

histogram(x,40)
hold
Current plot held
c=histcounts(x,40)

c =

  Columns 1 through 14

     1     9    18    84   141   200   285   359   423   433   464   431   416   340

  Columns 15 through 28

   330   269   267   238   237   236   267   250   247   295   357   383   386   438

  Columns 29 through 40

   396   457   401   346   259   163    92    59    14     7     0     2

fplot(@(x)max(c)*exp(x.^2/2-0.1*x.^4),[-5 5])
fplot(@(x)max(c)*exp(x.^2/2-0.1*x.^4-1/2/0.1),[-5 5])
hold
Current plot released
histogram(x,40)
fplot(@(x)max(c)*exp(x.^2/2-0.1*x.^4),[-5 5])
hold
Current plot held
hold
Current plot released
histogram(x,40)
hold
Current plot held
c=histcounts(x,40)

c =

  Columns 1 through 14

     1     9    18    84   141   200   285   359   423   433   464   431   416   340

  Columns 15 through 28

   330   269   267   238   237   236   267   250   247   295   357   383   386   438

  Columns 29 through 40

   396   457   401   346   259   163    92    59    14     7     0     2

fplot(@(x)max(c)*exp(x.^2/2-0.1*x.^4-1/16/0.1),[-5 5])
%usare due gaussiane: non è il prodotto di due gaussiane
%è una gaussiana normalizzata diversamente x=s+randn (gaussiana centrata in maniera random
%combinazione lineare convessa di due gaussiane
open metropolis
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', '/usr/local/MATLAB/R2017b/toolbox/matlab/general/open.m', 85)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2017b/toolbox/matlab/general/open.m',85,0)">line 85</a>)
File 'metropolis' not found.
} 
open metropolis.m
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', '/usr/local/MATLAB/R2017b/toolbox/matlab/general/open.m', 85)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2017b/toolbox/matlab/general/open.m',85,0)">line 85</a>)
File 'metropolis.m' not found.
} 
open metropolis.m
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', '/usr/local/MATLAB/R2017b/toolbox/matlab/general/open.m', 85)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2017b/toolbox/matlab/general/open.m',85,0)">line 85</a>)
File 'metropolis.m' not found.
} 
open metropolis.m
a=integral(exp(-x^2),0,inf)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpower')" style="font-weight:bold"> ^ </a>
One argument must be a square matrix and the other must be a scalar. Use POWER (.^) for
elementwise power.
} 
a=integral(exp(-x.^2),0,inf)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('integral', '/usr/local/MATLAB/R2017b/toolbox/matlab/funfun/integral.m', 82)" style="font-weight:bold">integral</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2017b/toolbox/matlab/funfun/integral.m',82,0)">line 82</a>)
First input argument must be a function handle.
} 
a=integral(@(x)exp(-x.^2),0,inf)

a =

   0.886226925452758

sym(a)
 
ans =
 
997802812808685/1125899906842624
 
clear
p=rand(4,1)

p =

   0.309381232903451
   0.964812492143107
   0.324430071580185
   0.764031824438670

p=p/sum(p)

p =

   0.130946393602610
   0.408359340879326
   0.137315852842695
   0.323378412675368

rico;x=metropolis(1e5,p);toc
{Undefined function or variable 'rico'.
} 
tic;x=metropolis(1e5,p);toc
Elapsed time is 0.112970 seconds.
tic;x=metropolis(1e5,p);toc
Elapsed time is 0.102870 seconds.
tic;x=metropolis(1e5,p);toc
Elapsed time is 0.079640 seconds.
tic;x=metropolis(1e5,p);toc
Elapsed time is 0.091301 seconds.
histogram(x,(1:2:9)/2) 
histogram(x,(1:2:9)/2)
c=histcounts(x,(1:2:9)/2)

c =

       13117       40890       13518       32475

c/1e5

ans =

   0.131170000000000   0.408900000000000   0.135180000000000   0.324750000000000

[ans' p]

ans =

   0.131170000000000   0.130946393602610
   0.408900000000000   0.408359340879326
   0.135180000000000   0.137315852842695
   0.324750000000000   0.323378412675368

rico;x=metropolis(1e6,p);toc
{Undefined function or variable 'rico'.
} 
tic;x=metropolis(1e6,p);toc
Elapsed time is 0.734830 seconds.
histogram(x,(1:2:9)/2)
c=histcounts(x,(1:2:9)/2)

c =

      131240      408481      137135      323144

c/1e6

ans =

   0.131240000000000   0.408481000000000   0.137135000000000   0.323144000000000

[ans' p]

ans =

   0.131240000000000   0.130946393602610
   0.408481000000000   0.408359340879326
   0.137135000000000   0.137315852842695
   0.323144000000000   0.323378412675368

open autocorr.m
diary off
